WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="MainWindow" Height="800" Width="1024">
    <Window.Resources>
        <Style x:Key="styleDosyaExpander" TargetType="Expander">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="ExpandDirection" Value="Right"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0 1 1 1"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Expander Style="{StaticResource styleDosyaExpander}" Collapsed="Expander_Collapsed_1" Expanded="Expander_Expanded_1">
                <Expander.Header>
                    <TextBlock Text="Daralt" Name="txtExpanderHeader">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Margin="10">
                    <Button   Width="75" Height="27" Content="Upload" Name="btnUpload" Click="btnUpload_Click" Margin="0 0 0 10"/>
                    <Button Content="Filter Points" Width="100" Height="27" Name="btnFilterPoints" Click="btnFilterPoints_Click" Margin="0 0 0 10"/>
                    <Button Content="DBSCAN" Width="100" Height="27" Name="btnDBSCAN" Click="btnDBSCAN_Click" Margin="0 0 0 10"/>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Button Content="MedianFilter" Width="100" Height="27" Name="btnMedian" Click="btnMedian_Click"/>
                        <TextBox Text="5" Name="txtMedian" Width="50" Height="27" Margin="10 0 0 0"/>
                    </StackPanel>
                    <Button Content="Remove Noisies" Width="100" Height="27" Name="btnRemoveNoisies" Margin="0 0 0 10" Click="btnRemoveNoisies_Click"/>
                    <Button Content="Median by Speed" Width="100" Height="27" Name="MedianBySpeed" Margin="0 0 0 10" Click="MedianBySpeed_Click"/>
                    <ListBox Margin="0 10" Name="lbFiles" Width="150" Height="53" SelectionChanged="lbFiles_SelectionChanged" />
                    <ListBox  Width="160" x:Name="lbCluster" Height="53" Grid.ColumnSpan="2" Grid.Row="1" />
                </StackPanel>
            </Expander>
            <m:Map Center="40.14384,26.40469,0.0000" ZoomLevel="11.000" Grid.Column="1" Grid.ColumnSpan="2" Name="MyMap" CredentialsProvider="AsTa4r991xLVZ7qJ9o2mJ374XZZyNxob6tJ2rJkzKqn2xNR7eifHRhsWhckgtkin" MouseDoubleClick="MyMap_MouseDoubleClick">
                <m:Map.Children>
                    <m:MapLayer Name="mapTracksLayer"/>
                    <m:MapLayer Name="mapShapeLayer"/>
                    <m:MapLayer Name="mapPushPinLayer"/>
                </m:Map.Children>
            </m:Map>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                    <TextBlock Margin="0 10 0 10" Text="Yönetim Paneli" FontSize="20" HorizontalAlignment="Center"/>
                    <Slider Name="sliPath" Minimum="0" Value="0" Margin="20 0" ValueChanged="sliPath_ValueChanged"/>
                </StackPanel>
                <StackPanel  Margin="20 0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                    <Label Margin="0 10" Content="Hız Grupları" HorizontalAlignment="Center"/>
                    <ListBox x:Name="lbSpeedGroups" Width="170" Height="120" SelectionChanged="lbSpeedGroups_SelectionChanged">
                        <ListBoxItem Content="0 - 1 m/s" Background="Green"/>
                        <ListBoxItem Content="1 - 4 m/s" Background="Blue"/>
                        <ListBoxItem Content="4 - 15 m/s" Background="Yellow"/>
                        <ListBoxItem Content="15 - Infinity m/s" Background="Red"/>
                        <ListBoxItem Content="Hepsi">
                            <ListBoxItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Lime" Offset="0"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                    <GradientStop Color="Blue" Offset="0.319"/>
                                    <GradientStop Color="Yellow" Offset="0.664"/>
                                </LinearGradientBrush>
                            </ListBoxItem.Background>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="10 10 10 0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cluster Count:"/>
                        <TextBox Text="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="txtClusterCount" Width="50" Height="27" Margin="10 0 10 0"/>
                        <Button Grid.Row="1" Grid.Column="1" Width="75" Height="27" Content="Cluster" Name="btnCluster" Click="btnCluster_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ListBox HorizontalAlignment="Left" Margin="0 10 0 0" Height="120" x:Name="lbClusterGroups" SelectionChanged="lbClusterGroups_SelectionChanged" Width="122">
                        </ListBox>
                        <ListBox HorizontalAlignment="Right" Margin="0 10 0 0" Height="120" x:Name="lbWaitingClusters" Width="251"/>
                    </StackPanel>
                    </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="10 0 10 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="SpeedCluster Count: " HorizontalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBox Text="4" Name="txtSpeedClusterCount" Width="50" Height="27" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Button  Width="100" Height="27" Content="ClusterBySpeed" Name="btnClusterBySpeed" Click="btnClusterBySpeed_Click" Margin="10 10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ListBox x:Name="lbClusterSpeedGroups" Width="170" Height="120" SelectionChanged="lbClusterSpeedGroups_SelectionChanged"/>
                        <StackPanel>
                            <TextBox  Name="txtSpeedCluster1" Width="50" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox  Name="txtSpeedCluster2" Width="50" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox  Name="txtSpeedCluster3" Width="50" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox  Name="txtSpeedCluster4" Width="50" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox  Name="txtSpeedCluster5" Width="50" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
        <StatusBar VerticalAlignment="Bottom" Height="30" >
            <TextBlock Margin="10 0 0 0" Text="Hazır" Name="tbStatus"/>
        </StatusBar>
    </DockPanel>
</Window>
